{
    "name": "@lumoauth/sdk",
    "version": "1.0.0",
    "description": "Official LumoAuth TypeScript SDK — Permission checks, Zanzibar (ReBAC), and ABAC policy evaluation for any JavaScript/TypeScript application.",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        },
        "./express": {
            "types": "./dist/express/index.d.ts",
            "import": "./dist/express/index.mjs",
            "require": "./dist/express/index.js"
        },
        "./aauth": {
            "types": "./dist/aauth/index.d.ts",
            "import": "./dist/aauth/index.mjs",
            "require": "./dist/aauth/index.js"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsup src/index.ts src/express/index.ts src/aauth/index.ts --format cjs,esm --dts --clean",
        "dev": "tsup src/index.ts src/express/index.ts src/aauth/index.ts --format cjs,esm --dts --watch",
        "typecheck": "tsc --noEmit",
        "test": "npm run build && node --test tests/",
        "lint": "eslint src/",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "lumoauth",
        "authorization",
        "permissions",
        "rbac",
        "abac",
        "zanzibar",
        "rebac",
        "access-control",
        "oauth",
        "typescript"
    ],
    "author": "LumoAuth",
    "license": "MIT",
    "dependencies": {
        "zod": "^3.24.0"
    },
    "devDependencies": {
        "@types/node": "^20.19.43",
        "tsup": "^8.0.0",
        "typescript": "^5.5.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "sideEffects": false
}
